# Supportandrestincance

./: key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/youseforex/support_and_restincance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youseforex/support_and_restincance/: ActivityAboutUs.java  App.java  BackgroundService.java  BaseActivity.java  BootReceiver.java  CoinHistory.java  CoinHistoryItemActivity.java  CoinsHistoryActivity.java  ContactUs.java  MainActivity.java  NotificationHistoryActivity.java  NotificationService.java  SingletonRequestQueue.java  Splash.java  TinyDB.java
app/src/main/res/drawable/: ic_assessment_black_24dp.xml  ic_assignment_black_24dp.xml  ic_call_black_24dp.xml  ic_home_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_notifications_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_star_fill_24dp.xml  ic_star_strokek_24dp.xml  prim_solid.xml  white_solid__prim_stroke.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  app_bar_main.xml  coin_history_item.xml  coin_item.xml  coins_history_layout.xml  contact_us_layout.xml  content_main.xml  nav_header_main.xml  recycler.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/youseforex/support_and_restincance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
